<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>700</x>
      <y>120</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Manages and provides the mechanism
for changing UI states</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>260</y>
      <w>260</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;420;240;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>1450</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*State.PregameLobbyState*
--
_-m_Instance: PregameLobbyState = null_

--
-PregameLobbyState()
_+Get(): IGameState_
+Initialize(): void
+Render(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>130</y>
      <w>460</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>*ClientGameEngine*
--
-m_BesiegedServer: IBesiegedServer
-m_ClientCallBack Client = new Client()
-m_ClientId: string
-m_CurrentGameState: IGameState
-m_DuplexChannelFactory: DuplexChannelFactory&lt;IBesiegedServer&gt;
_-m_Instance: ClientGameEngine = null_
-m_PreviousGameState: IGameState
-m_TcpBinding: NetTcpBinding

+Canvas: Canvas
+CurrentGameCollection: ObservableCollection&lt;CommandNotifyGame&gt;
+ClientDimensions: Dimensions
+IsServerConnected: MonitoredValue&lt;bool&gt;
--
-ClientGameEngine()
-ProcessMessage(command: Command): void
+ChangeState(gameState: IGameState): void
+ChangeState(gameState: IGameState, postRender: Action): void
+ExecuteOnUIThread(action: Action): void
_+Get(): ClientGameEngine_
+SendMessageToServer(command: Command): void
+SetGameCanvas(gameCanvas: Canvas): void
--
*Comments*
-- Maintains the central logic for all UI interaction
-- Transitions between IGameStates
-- Sends and receives commands to/from the server 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>260</y>
      <w>260</w>
      <h>1270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;1250;240;1250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>890</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*State.LoadingState*
--
_-m_Instance: LoadingState = null_
-m_LoadingAnimation: LoadingAnimation
--
-LoadingState()
_+Get(): IGameState_
+Initialize(): void
+Render(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>130</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>580</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*_Dialog.RenderMessageDialog_*
--
_-m_DialogComponents: List&lt;UIElement&gt;_
_-m_Dimensions: Dimensions_
_-m_XImage: BitmapImage_
_-m_ClickedXImage: BitmapImage_
--
_+RenderMessage(message: string): void_
_+RenderInput(display: string, textChangedHandler: EventHandler): void_
_+ClearDialog(): void_
--
*Comments*
-- Custom message dialogs for the game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>790</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*_Utilities.Rendering_*
--
_+BlackBrush: SolidColorBrush_
_+RedBrush: SolidColorBrush_
_+GreenBrush: SolidColorBrush_
_+BlueBrush: SolidColorBrush_
_+SeaGreenBrush: SolidColorBrush_
--
--
*Comments*
-- Provides static access to common rendering utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>140</y>
      <w>440</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>*State.MainMenuState*
--
-m_BackgroundBrush: ImageBrush
_-m_Instance: MainMenuState = null_
-m_LogoImage: Image
-m_MenuXOffset: double
-m_MenuYOffset: double
-m_MouseDownSender: object
-m_MultiPlayerImage: Image
-m_OptionsImage: Image
-m_SinglePlayerImage: Image
-m_QuitImage: Image
--
-MainMenuState()
-MenuOptionHover(sender: Object, e: MouseEventArgs): void
-MenuOptionHoverLost(sender: Object, e: MouseEventArgs): void
-MenuOptionMouseDown(sender: Object, e: MouseEventArgs): void
-MenuOptionUp(sender: Object, e: MouseEventArgs): void
_+Get(): IGameState_
+Initialize(): void
+Render(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>140</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;State.IGameState&gt;&gt;*
--

--
Initialize(): void
Render(): void
_Get(): IGameState_
--
*Comments*
-- Get() cannot be marked as static in the interface
but any states that implement this should make it a 
static method for the Singleton

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2340</x>
      <y>260</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>This is a text 
element to 
place text 
anywhere.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>500</y>
      <w>440</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>*State.MultiplayerMenuState*
--
-m_BackgroundBrush: ImageBrush
-m_CapacityColumn: GridViewColumn
-m_CreateGameImage: Image
-m_CurrentGameListView: ListView
-m_GameGridView: GridView
_-m_Instance: MultiplayerMenuState = null_
-m_JoinGameImage: Image
-m_NameColumn: GridViewColumn
-m_MainMenuImage:Image
-m_MenuXOffset: double
-m_MenuYOffset: double
-m_MouseDownSender: object
-m_SelectedGame: CommandNotifyGame
--
-MultiplayerMenuState()
-MenuOptionHover(sender: Object, e: MouseEventArgs): void
-MenuOptionHoverLost(sender: Object, e: MouseEventArgs): void
-MenuOptionMouseDown(sender: Object, e: MouseEventArgs): void
-MenuOptionUp(sender: Object, e: MouseEventArgs): void
_+Get(): IGameState_
+Initialize(): void
+Render(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>1060</y>
      <w>440</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*State.NewGameState*
--
_-m_Instance: NewGameState = null_
-m_MenuYOffset : double
-m_MenuXOffset : double
-m_GameNameImage : Image
-m_PasswordImage : Image
-m_OKImage : Image
-m_CancelImage : Image
-m_GameNameBox : TextBox
-m_PasswordBox : TextBox
-m_GameName : string
-m_Password : string
-m_BackgroundBrush : ImageBrush
--
-NewGameState()
_+Get(): IGameState_

-MenuOptionHover(sender: Object, e: MouseEventArgs): void
-MenuOptionHoverLost(sender: Object, e: MouseEventArgs): void
-MenuOptionMouseDown(sender: Object, e: MouseEventArgs): void
-MenuOptionUp(sender: Object, e: MouseEventArgs): void

+Initialize(): void
+Render(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>260</y>
      <w>260</w>
      <h>1030</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;1010;240;1010</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>260</y>
      <w>260</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;700;240;700</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>140</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
</diagram>
