<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>504</y>
      <w>456</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*BesiegedGameInstance*
--
+Players: ConcurrentBag&lt;Player&gt;
+MessageQueue: BlockingCollection&lt;Command&gt;
+GameId: string
+Name: string
+MaxPlayers: int
+GameCreatorClientId: string
+Password: string
+ColorPool: Stack&lt;PlayerColor.PlayerColorEnum&gt;
+GameState: GameState
--
+BesiegedGameInstance()
+BesiegedGameInstance(gameId: string, name: string, maxPlayers: int)
+BesiegedGameInstance(gameId: string, name: string, maxPlayers: int, password: string)
+AddPlayer(connectedClient: ConnectedClient): void
+StartProcessingMessages(): void
+ProcessMessage(command: Command): void
--
*Comments*
-- Represents an individual and self contained instance of the running game
-- Can communicate with the unique clients connected to the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>240</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Callback</panel_attributes>
    <additional_attributes>48;96;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>112</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>424</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>648</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
*Framework.PlayerColor*
--
PlayerColorEnum { Red, Green, Blue, Yellow, Orange, Purple }: enum
--
+GetColors: Stack&lt;PlayerColorEnum&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>408</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m_Games</panel_attributes>
    <additional_attributes>48;24;48;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>184</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Framework.ServiceContracts.IClient&gt;&gt;*
--
--
Notify(message: string): void
--
*Comments*
-- Provides a mechanism for the server to notify 
the client with new messages
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>336</y>
      <w>456</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*ConnectedClient*
--
+ClientId: string
+Callback: IClient
+Name: string
--

--
*Comments*
-- Represents a client connected to the Besieged Server
-- Exposes an IClient so messages can be sent from the game to the client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>344</y>
      <w>148</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m_ConnectedClients</panel_attributes>
    <additional_attributes>32;40;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>184</y>
      <w>664</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>*BesiegedServer*
{[ServiceBehavior(InstanceContextMode = InstanceContextMode.Single)]}
--
-m_MessageQueue: BlockingCollection&lt;Command&gt; = new BlockingCollection&lt;Command&gt;()
-m_ConnectedClients: ConcurrentDictionary&lt;string, IClient&gt; = new ConcurrentDictionary&lt;string, IClient&gt;()
-m_Games: ConcurrentDictionary&lt;string, BesiegedGameInstance&gt; = new ConcurrentDictionary&lt;string, BesiegedGameInstance&gt;()
-m_IsServerInitialized: bool = false
-m_ServerCallback: IClient
--
+BesiegedServer()
-StartProcessingMessages(): void
+NotifyAllConnectedClients(command: string): void
+NotifyClient(clientId: string, command: string): void
+ProcessMessage(command: Command): void
+SendCommand(serializedCommand: string): void

--
*Comments*
-- Used as the central access point for any clients to communicate message to and from the server
-- Employs a message queue to handle messages in a timely manner and distribute them to the appropriate clients and games</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>56</y>
      <w>392</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Framework.ServiceContracts.IBesiegedServer&gt;&gt;*
--

--
SendCommand(serializedCommand: string): void
--
*Comments*
-- Service contract interface for the Duplex Channel client/server connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>512</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Players</panel_attributes>
    <additional_attributes>24;40;168;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>568</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
PlayerColor
m1=1</panel_attributes>
    <additional_attributes>56;80;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>648</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Assigns colors to Player</panel_attributes>
    <additional_attributes>24;40;200;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>512</y>
      <w>456</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Player*
--
+PlayerColor: Framework.PlayerColorEnum
+Ready: MonitoredValue&lt;bool&gt;
--

--
*Comments*
-- Represents a ConnectedClient participating in a BesiegedGameInstance</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
